# Flask secret key for session encryption
FLASK_ENV=development
SECRET_KEY=f62173aa620ebbf1f43fa05e32abfaf146b36bf00e39191c4f7e0b4ba793d0fb
# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mobility_platform
DB_USER=mobility_user
DB_PASSWORD=MAlaa!4694!97
# OpenAI API settings (if using OpenAI GPT-4)
OPENAI_API_KEY=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

